<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Helvetica,serif;
        }

        svg {
            width: 500px;
            height: 500px;
        }

        .top-label {
            font-size: 13px;
            font-style: italic;
            text-transform: uppercase;
            float: left;
        }

        .age-label {
            text-align: right;
            font-weight: bold;
            width: 90px;
            padding-right: 10px;
        }

        .clearfix {
            clear: both;
        }

        .bar {
            fill: darkslateblue;
        }

        .axis line{
            fill:none;
            stroke:#000;
        }

        .axis path{
            display:none;
        }

        .axis text{
            font-size: 13px;
        }
        .bar-label {
            text-anchor: end;
        }

    </style>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>
    var popData=[
        {value:0.016,age:"80 and up",position:0},
        {value:0.015,age:"75-79",position:1},
        {value:0.021,age:"70-74",position:2},
        {value:0.026,age:"65-69",position:3},
        {value:0.034,age:"60-64",position:4},
        {value:0.045,age:"55-59",position:5},
        {value:0.051,age:"50-54",position:6},
        {value:0.060,age:"45-40",position:7},
        {value:0.066,age:"40-44",position:8},
        {value:0.071,age:"35-39",position:9},
        {value:0.073,age:"30-34",position:10},
        {value:0.081,age:"25-29",position:11},
        {value:0.089,age:"20-24",position:12},
        {value:0.088,age:"15-19",position:13},
        {value:0.086,age:"10-14",position:14},
        {value:0.088,age:"5-9",position:15},
        {value:0.093,age:"0-4",position:16}];

    var margin={top:30, right:0, bottom:0, left:100 },
        width=500 - margin.left-margin.right,
        height = 230 - margin.top - margin.bottom;

    var barHeight=20,
        barGap=5,
        barSpaceing = barHeight +barGap;

    var x =d3.scale.linear()
        .domain([0, d3.max(popData,function (element) {
            return element.value;
        })])
        .range([0,width]);

    const body = d3.select("body");
    body.append("h2")
        .text("Age distribution of the world, 2010");

    body.append("div")
        .attr("class","top-label age-label")
        .append("p")
        .text("age group");

    body.append("div")
        .attr("class","top-label")
        .append("p")
        .text("portion of the population");

    body.append("div")
        .attr("class","clearfix");

    var svg = body.append("svg")
        .attr("width",width+margin.left+margin.right)
        .attr("height",height+margin.top+margin.bottom)
       .append("g")
        .attr("transform","translate("+margin.left+","+margin.top+")");


    var barGroup=svg.append("g")
        .attr("class","bar");

    barGroup.selectAll("rect")
        .data(popData)
        .enter().append("rect")
                    .attr("x",0)
                    .attr("height",barHeight)
                    .attr("width",function (d) {
                        return x(d.value);
                    })
                    .attr("y",function (d) {
                        return d.position*barSpaceing;
                    });

    var barLabelGroup = svg.append("g")
                            .attr("class","bar-label");

    barLabelGroup.selectAll("text")
        .data(popData)
        .enter().append("text")
        .attr("x",-10)
        .attr("y",function (d,i) {
            return d.position*barSpaceing+barHeight*(2/3);
        })
        .text(function (d) {
            return d.age;
        });

    var xAxis=d3.svg.axis()
        .scale(x)
        .orient("top")
        .ticks(5,"%");

    svg.append("g")
        .call(xAxis)
        .attr("class","axis")

</script>
</body>
</html>